apiVersion: v1
kind: Secret

metadata:
  name: monster-game-secrets # this added in deployment as name:
  namespace: monster-game-ns

type: Opaque # type of data like (this is for user defined)

data:
  PORT: ODA= # base64 encoded
