apiVersion: v1
kind: Service

metadata:
  name: monster-game-service
  namespace: monster-game-ns

spec:
  selector:
    app: monster-game-pod-label # This should match the pod label
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP # or loadBalancer if you want external access
